spring.application.name=lets-play
spring.data.mongodb.uri=mongodb+srv://Cluster05093:.qwe.qwe.qwe@cluster05093.dh3rmhg.mongodb.net/letsPlay?retryWrites=true&w=majority&appName=Cluster05093
spring.security.user.name=user
spring.security.user.password=password

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=superdupersecret11
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=jkim

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.access=DEBUG
